[Initialization]

;初始资金
initialInvestment = 40

initialReceivable = 15

;初始厂房
largePlantOwn = 0
smallPlantOwn = 0
largePlantRented = 0
smallPlantRented = 1

;初始生产线（按A→E顺序，排列在大→小顺序厂房中）
lineTypeAOwn = 2
lineTypeBOwn = 1
lineTypeCOwn = 0
lineTypeDOwn = 0
lineTypeEOwn = 0

;
initialMaterial1 = 2
initialMaterial2 = 0
initialMaterial3 = 0
initialMaterial4 = 0


[Parameters]
plantMaximum=3
largePlantLineMaximum = 6
smallPlantLineMaximum = 4
;注意：由于内存原因，需满足：
;	①：largePlantLineMaximum >= smallPlantLineMaximum
;	②：plantMaximum * largePlantLineMaximum <= 100
;	③：plantMaximum <= 10

;
shortTermLoanLeaseSeason = 2

longTermLoanAnnualInterestRate_F = 10
shortTermLoanAnnualInterestRate_F = 5
;注意：实际程序中longTermLoanAnnualInterestRate
;	以及shortTermLoanAnnualInterestRate的值会为
;	其%1

smallPlantRent = 3
smallPlantInValue = 30
smallPlantOutValue = 30

largePlantRent = 5
largePlantInValue = 40
largePlantOutValue = 40

linePriceTypeA = 5
linePriceTypeB = 10
linePriceTypeC = 16
linePriceTypeD = 20
linePriceTypeE = 0

lineInstallCycleTypeA = 0
lineInstallCycleTypeB = 1
lineInstallCycleTypeC = 2
lineInstallCycleTypeD = 2
lineInstallCycleTypeE = 0

lineProducingCycleTypeA = 3
lineProducingCycleTypeB = 2
lineProducingCycleTypeC = 1
lineProducingCycleTypeD = 1
lineProducingCycleTypeE = 1

lineConvertingCostTypeA = 0
lineConvertingCostTypeB = 1
lineConvertingCostTypeC = 2
lineConvertingCostTypeD = 0
lineConvertingCostTypeE = 2

lineConvertingCycleTypeA = 0
lineConvertingCycleTypeB = 1
lineConvertingCycleTypeC = 1
lineConvertingCycleTypeD = 0
lineConvertingCycleTypeE = 1

lineAnnualMaintainCostTypeA = 1
lineAnnualMaintainCostTypeB = 2
lineAnnualMaintainCostTypeC = 2
lineAnnualMaintainCostTypeD = 2
lineAnnualMaintainCostTypeE = 6

lineOriginalValueTypeA = 5
lineOriginalValueTypeB = 10
lineOriginalValueTypeC = 16
lineOriginalValueTypeD = 20
lineOriginalValueTypeE = 0

productDevelopmentCycle1 = 0
productDevelopmentCycle2 = 0
productDevelopmentCycle3 = 2
productDevelopmentCycle4 = 2

productDevelopmentCostE1 = 1
productDevelopmentCostE2 = 1
productDevelopmentCostE3 = 2
productDevelopmentCostE4 = 3

marketDevelopmentCycle1 = 0
marketDevelopmentCycle2 = 0
marketDevelopmentCycle3 = 2
marketDevelopmentCycle4 = 3
marketDevelopmentCycle5 = 2

marketDevelopmentCostE1 = 1
marketDevelopmentCostE2 = 1
marketDevelopmentCostE3 = 1
marketDevelopmentCostE4 = 1
marketDevelopmentCostE5 = 2

ISOCycle1 = 2
ISOCycle2 = 3
ISOcostE1 = 10
ISOcostE2 = 20

materialCost1 = 1
materialCost2 = 1
materialCost3 = 1
materialCost4 = 1

product1_Material1Needed = 1
product1_Material2Needed = 0
product1_Material3Needed = 0
product1_Material4Needed = 0

product2_Material1Needed = 0
product2_Material2Needed = 1
product2_Material3Needed = 1
product2_Material4Needed = 0

product3_Material1Needed = 1
product3_Material2Needed = 0
product3_Material3Needed = 1
product3_Material4Needed = 1

product4_Material1Needed = 0
product4_Material2Needed = 1
product4_Material3Needed = 1
product4_Material4Needed = 2

productProcessingCost1 = 1
productProcessingCost2 = 1
productProcessingCost3 = 1
productProcessingCost4 = 1

productTransportingTime1 = 0
productTransportingTime2 = 0
productTransportingTime3 = 1
productTransportingTime4 = 1

productProducingTime1 = 1
productProducingTime2 = 1
productProducingTime3 = 1
productProducingTime4 = 1

productOutPrice1 = 5
productOutPrice2 = 7
productOutPrice3 = 10
productOutPrice4 = 12

penaltyRateN1 = 10
penaltyRateN2 = 20
penaltyRateU1 = 25
penaltyRateU2 = 50

urgentOrderAppearancePercentage = 2
ISOOrderAppearancePercentage = 15

percentageOfOthersInScore = 80
percentageOfCreditInScore = 20